MONGO_URL = mongodb+srv://Miniproject123:fitlife123@cluster0.0vakwjq.mongodb.net/
JWT_ADMIN_SECRET_KEY = fitlife1234
JWT_REFRESH_SECRET_KEY = fitlife123
DB_NAME = Miniproject123
CLOUDINARY_CLOUD_NAME = dfyxmawmo
CLOUDINARY_API_KEY = 917869319731224
CLOUDINARY_API_SECRET = PUOitUE8MJMPgWYX6uAY4DEQ3TY
NUTRITION_API_KEY = '76zy53OI9lJk/4Ulx61nRw==WRhR2oQmsEWEIfMF'
